<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Shelter</title>
    <link rel="stylesheet" href="./css/our_pets_style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen and (min-width: 768px) and (max-width: 1199px)"
      href="./css/our_pets_768px.css"
    />
    <link
      rel="stylesheet"
      media="screen and (min-width: 320px) and (max-width: 767px)"
      href="./css/our_pets_320px.css"
    />
    <meta charset="UTF-8" />
    <link
      type="image/x-icon"
      href="./assets/icon/favicon_shelter.svg"
      rel="shortcut icon"
    />
    <link
      type="Image/x-icon"
      href="./assets/icon/favicon_shelter.svg"
      rel="icon"
    />
  </head>
  <body>
    <header>
      <div class="headerWrapperBox">
        <div class="navBar">
          <div class="logo">
            <a class="logoLink" href="#">
              <h1>Cozy House</h1>
              <p class="logoP">Shelter for pets in Boston</p>
            </a>
          </div>
          <div class="nav">
            <ul class="nav">
              <li>
                <a class="headerLink" href="./index.html">About the shelter</a>
              </li>
              <li><a class="headerLink" id="fixed" href="#">Our pets</a></li>
              <li>
                <a class="headerLink" href="./index.html#help"
                  >Help the shelter</a
                >
              </li>
              <li><a class="headerLink" href="#contacts">Contacts</a></li>
            </ul>
          </div>
          <div class="burger">
            <a href="#"
              ><img src="./assets/buttons/BurgerBlack.svg" alt="burer"
            /></a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="petsContent_Wrapper">
        <h3 class="pet">Our friends who <br />are looking for a house</h3>
        <div class="cardsContent">
          <div class="card">
            <img
              class="cardImg"
              src="./assets/pets-katrine.png"
              alt="katrine"
            />
            <div class="card1">
              <p class="pets">Katrine</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/pets-jennifer.png" alt="jennifer" />
            <div class="card1">
              <p class="pets">Jennifer</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card">
            <img src="./assets/pets-woody.png" alt="woody" />
            <div class="card1">
              <p class="pets">Woody</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card hide-off">
            <img src="./assets/pets-sophia.png" alt="sophia" />
            <div class="card1">
              <p class="pets">Sophia</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card hide-off">
            <img src="./assets/pets-timmy.png" alt="timmy" />
            <div class="card1">
              <p class="pets">Timmy</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card hide-off">
            <img src="./assets/pets-charly.png" alt="charly" />
            <div class="card1">
              <p class="pets">Charly</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card hide-off768">
            <img src="./assets/pets-scarlet.png" alt="scarlet" />
            <div class="card1">
              <p class="pets">Scarlet</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
          <div class="card hide-off768">
            <img src="./assets/pets-freddie.png" alt="freddie" />
            <div class="card1">
              <p class="pets">Freddie</p>
              <button class="learnMore">
                <p class="petsMore">Learn more</p>
              </button>
            </div>
          </div>
        </div>
        <div class="navigator">
          <div class="round1">
            <a href="#" class="pagination disabled"><<</a>
          </div>
          <div class="round2">
            <a href="#" class="pagination disabled"><</a>
          </div>
          <div class="number">
            <a href="#" class="pagination activePage">1</a>
          </div>
          <div class="round3">
            <a href="#" class="pagination">></a>
          </div>
          <div class="round4">
            <a href="#" class="pagination">>></a>
          </div>
        </div>
      </div>
    </main>
    <footer id="contacts">
      <div class="footerWrapper">
        <div class="contacts">
          <h3 class="footer">
            For questions <br class="sizeSsmall" />and suggestions
          </h3>
          <div class="footer_email">
            <a class="footerLink" href="mailto:email@shelter.com"
              >email@shelter.com</a
            >
          </div>
          <div class="footer_phone">
            <a class="footerLink" href="tel:+136745677554">+13 674 567 75 54</a>
          </div>
        </div>
        <div class="locations">
          <h3 class="footer sizesmall">
            We are waiting <br class="sizeSsmall" />
            for your visit
          </h3>
          <div class="footer_adress1">
            <a
              class="footerLink_adress"
              href="https://maps.app.goo.gl/YAcCafszEa6BUngT7"
              target="_blank"
              >1 Central Street, Boston (entrance from the store)</a
            >
          </div>
          <div class="footer_adress2">
            <a
              class="footerLink_adress"
              href="https://maps.app.goo.gl/WRaW55X6x39eoQyZ9"
              target="_blank"
              >18 South Park, London</a
            >
          </div>
        </div>
        <img
          class="imgFooter"
          src="./assets/footer-puppy.png"
          alt="puppyFooter"
        />
      </div>
    </footer>
  </body>
</html>
